<!DOCTYPE html>
<html>
<head>
	<title>req1</title>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
		body {
		font: 12px Montserrat, sans-serif;
		line-height: 1.8;
		color: #f5f6f7;
		}
		.container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    	}
		.navbar {
		padding-top: 15px;
		padding-bottom: 15px;
		border: 0;
		border-radius: 0;
		margin-bottom: 0;
		font-size: 12px;
		letter-spacing: 5px;
  		}
		.navbar-nav  li a:hover {
		color: #1abc9c !important;
		}
		.margin {margin-bottom: 45px;}

		p{font-size :16px;}

		.bg-1{
			background-color: #1abc9c;
			color: #ffffff;
		}
		.bg-2 { 
	      background-color: #474e5d; /* Dark Blue */
	      color: #ffffff;
  		}
  		.bg-3{
  			background-color: #ffffff;
  			color: #555555;
  		}
  		.bg-4 { 
	      background-color: #2f2f2f; /* Black Gray */
	      color: #fff;
  		}
	</style>
</head>
<body>
	<nav class= "navbar navbar-default">
	<div class="container">
	<div class= "navbar-header">
		
	<a class="navbar-brand" href="#">Sufiyan Abdus Sadiq</a>
	</div>
	<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#">WHO</a></li>
			<li><a href="#">WHAT</a></li>
			<li><a href="#">WHERE</a></li>
		</ul>
	</div>
	</div>
	</nav>

	<div class="container-fluid bg-1 text-center">
		<h3 class="margin">Who Am I?</h3>
		<img src="bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350" >
		<h3>I'm an adventurer</h3>
	</div>

	
	<div class ="container-fluid bg-2 text-center">
		<h3 class="margin">What am I?</h3>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
		</p>
		<br>
		<a href="#" class="btn btn-default btn-lg">
			Search
		</a>
	</div>

	<!--  -->
	<div class="container-fluid bg-3 text-center">
		<h3 class="margin">Where to find me?</h3>
		<br>
		<div class="row">
			
			<div class="col-sm-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image"">
			</div>

			<div class="col-sm-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image"">
			</div>

			<div class="col-sm-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image"">
			</div>

		</div>	
	</div>


	<!--  -->
	<footer class="container-fluid bg-4 text-center">
	<p>Theme made by Sufiyan</p> 
	</footer>



</body>
</html>